<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="사가슈" />
        <meta property="og:description" content="#dailylook #ootd" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body{
                background-image: url('사가슈배경.jpg');
                background-color: #e6d8c0;
            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('스토어 프사.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(68, 16, 25);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(68, 16, 25);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #cc6990;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px grey;


            }

            .wrap > a:hover {
                background-color: #fff4e1;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">사가슈</h1>
            <p class="sub">#dailylook #ootd</p>
            <a target="_blank" href="https://s.zigzag.kr/zvETz5JHYN">ෆ 지그재그 ෆ</a>
            <a target="_blank" href="https://smartstore.naver.com/sagashu_">✧ 스마트스토어 ✧</a>
            <a target="_blank" href="https://a-bly.com/app/markets/25949">ෆ 에이블리 ෆ</a>
            <a target="_blank" href="https://instagram.com/sagashu_official">✧ 인스타그램 ✧</a>
        </div>
      
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
             
    </body>
</html>
